{
  "name": "svelte-material-icons-generator",
  "version": "1.0.0",
  "description": "Svelte Material Design Icons Generator",
  "main": "index.js",
  "scripts": {
    "build": "node build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign/issues"
  },
  "homepage": "https://github.com/Templarian/MaterialDesign#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "npm-cli-login": "^0.1.1"
  }
}
